0
58
__consumer_offsets 29 0
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
agent-example-__assignor-__leader 0 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 25 0
__consumer_offsets 33 0
f-reply-5f838f62-02bb-4bf2-9558-d2c363c58d60 0 1
hello-world-z-__assignor-__leader 0 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 49 0
__consumer_offsets 3 0
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 17 0
__consumer_offsets 32 0
__consumer_offsets 39 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 0
__consumer_offsets 20 0
__consumer_offsets 47 0
__consumer_offsets 18 0
__consumer_offsets 7 0
__consumer_offsets 48 0
__consumer_offsets 22 0
adding 0 4
f-reply-e19eefa1-0775-4632-8c07-66e7e2dba42b 0 1
__consumer_offsets 46 0
f-reply-89f13bb9-7876-4ffe-9b71-4656901ce3d7 0 1
__consumer_offsets 42 0
__consumer_offsets 28 3
__consumer_offsets 4 0
__consumer_offsets 23 0
__consumer_offsets 31 0
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 15 0
__consumer_offsets 38 0
f-reply-74485971-64e6-4046-a42d-8b5d4aaec8bc 0 1
__consumer_offsets 34 17
__consumer_offsets 9 0
__consumer_offsets 14 0
greetings 0 1
