0
72
__consumer_offsets 43 0
__consumer_offsets 30 0
__consumer_offsets 32 0
__consumer_offsets 25 0
agent-example-tet6-__assignor-__leader 0 0
__consumer_offsets 41 0
__consumer_offsets 49 0
__consumer_offsets 40 0
f-reply-7f8c9012-ee05-4da2-82e2-bafffadbcef5 0 5
__consumer_offsets 27 0
f-reply-9b18860d-de9d-4fde-b663-36b48b5a1589 0 76
agent-example-tet6-tlg_message_table0-changelog 0 8
__consumer_offsets 12 0
f-reply-c9fd0f40-426f-4e66-a50c-ce76661eaf17 0 9
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 10 0
__consumer_offsets 11 0
agent-example-tet6-agent4.tlg_mess_printer2 7 4
__consumer_offsets 20 225
__consumer_offsets 18 0
__consumer_offsets 48 0
agent-example-tet6-agent4.tlg_mess_printer2 4 3
f-reply-6e989201-30fa-4c20-8903-6434b464c9d5 0 52
f-reply-74f3b20e-b789-459b-a24f-7d7619259d74 0 9
__consumer_offsets 23 0
f-reply-8fb61ffd-dc0b-4939-a3ed-f94c797b1177 0 2
__consumer_offsets 42 0
f-reply-df65820a-1051-4fae-bd11-637aa771d811 0 19
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 1 0
__consumer_offsets 38 0
__consumer_offsets 14 0
agent-example-tet6-agent4.tlg_mess_printer2 1 4
__consumer_offsets 29 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 33 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
agent-example-tet6-agent4.tlg_mess_printer2 6 7
__consumer_offsets 3 0
__consumer_offsets 17 0
__consumer_offsets 39 0
__consumer_offsets 2 0
f-reply-d2b81fed-84eb-4e1c-a9c0-099667e2f1b3 0 33
__consumer_offsets 44 0
__consumer_offsets 16 0
agent-example-tet6-agent4.tlg_mess_printer2 3 8
agent-example-tet6-tlg_message_table-changelog 0 0
agent-example-tet6-agent4.tlg_mess_printer2 2 2
__consumer_offsets 47 0
f-reply-5446ba35-37e2-49d2-aced-88768b842776 0 5
__consumer_offsets 7 0
tlg_message 0 214
f-reply-733bc83b-fde1-4b07-b449-11b4e2ea63dd 0 1
__consumer_offsets 22 0
__consumer_offsets 46 0
__consumer_offsets 31 0
__consumer_offsets 5 0
agent-example-tet6-agent4.tlg_mess_printer2 5 4
__consumer_offsets 15 0
__consumer_offsets 34 0
__consumer_offsets 9 0
agent-example-tet6-agent4.tlg_mess_printer2 0 2
