0
58
f-reply-1d55c996-5e84-41ca-8ae8-8d82b6dce471 0 1
__consumer_offsets 29 0
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
agent-example-__assignor-__leader 0 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 25 0
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 49 0
__consumer_offsets 3 0
f-reply-3a936841-8943-4d0d-a9a1-26833eef0e32 0 1
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 17 0
__consumer_offsets 32 0
__consumer_offsets 39 0
f-reply-3a5d18d2-a334-4f16-9c78-c049f241cf7f 0 1
__consumer_offsets 2 0
f-reply-55e854fa-75f9-4808-acee-4f3917f3d065 0 1
f-reply-d78e4341-84c4-481e-996e-64d942773c87 0 16
__consumer_offsets 44 0
__consumer_offsets 12 0
f-reply-1820f00b-c9d1-4cf4-93a9-3478d343ae80 0 1
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 0
__consumer_offsets 20 0
__consumer_offsets 47 0
__consumer_offsets 18 0
__consumer_offsets 7 0
__consumer_offsets 48 0
__consumer_offsets 22 0
adding 0 21
__consumer_offsets 46 0
__consumer_offsets 23 0
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 15 0
__consumer_offsets 38 0
__consumer_offsets 34 6
__consumer_offsets 9 0
__consumer_offsets 14 0
